# Makefile for gpu/node examples

CXX = mpicxx
FLAGS = -O3 -std=c++11 -fcilkplus -DBIND_REQUIRE_MPI -DBIND_REQUIRE_CUDA
SM = sm_37
EXAMPLES = array_gpu

.DEFAULT: all
.PHONY: all clean
all: $(EXAMPLES)

%: %.cpp
	nvcc -DCUDA_C -x cu -arch=${SM} -I. -dc $@.cpp -o $@_cu.o
	nvcc -ccbin ${CXX} -Xcompiler "${FLAGS}" -arch=${SM} $@.cpp $@_cu.o -o $@
	rm $@_cu.o

run:
	# Note: MV2_ENABLE_AFFINITY=0 enables threading in MVAPICH2 
	for example in $(EXAMPLES); do \
		MV2_ENABLE_AFFINITY=0 mpiexec -np 2 ./$$example || exit 1; \
	done

clean:
	-rm -f $(EXAMPLES)
